POSTGRES_USER=gmg
POSTGRES_PASSWORD=gmg
POSTGRES_DB=gmg
APP_ENV=dev
DATABASE_URL=postgresql://gmg:gmg@db:5432/gmg
REDIS_URL=redis://redis:6379/0
NAVER_MAPS_CLIENT_ID=jiuoev9r8i
NAVER_MAPS_CLIENT_SECRET=9RP7YnUvAzK0UdEoihlq15Qk8B4umotYU7TKVcAx
ALLOWED_ORIGINS=http://localhost:8000
